##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see http://www.gnu.org/licenses/.
##

[General]
user-interface = Qtenv
description = "multiple UAVs hovering over Boston"
network = OsgEarthNet

record-eventlog = true

eventlog-file = ${resultdir}/${configname}-${runnumber}.elog

#scheduler-class = "omnetpp::cRealTimeScheduler"
#realtimescheduler-scaling = 10

*.osgEarthScene.scene = "boston.earth"
*.playgroundLatitude = 42.3558
*.playgroundLongitude = -71.0677
*.playgroundWidth = 400m
*.playgroundHeight = 200m
*.channelController.connectionColor = "#0000FF40"
*.channelController.showConnections = false

*.uav[*].modelURL = "quadrocopter.small.obj.15.scale.0,0,90.rot"
*.uav[*].labelColor = "#FF7C00CC"
*.uav[*].label2Color = "#FF7C00EE"
*.uav[*].batteryCapacity = 5200mAh
#*.uav[*].batteryRemaining = replaceUnit(intuniform(3000, 5200), "mAh")
*.uav[*].batteryRemaining = uav[index].batteryCapacity
*.uav[*].predictionQuantile = 0.95
*.uav[*].replacementMethod = 0

*.cs[*].modelURL = "chargingstation_v1.osgt.1.scale.0,0,0.rot.0,0,-15e-1.trans"
*.cs[*].spotsWaiting = 999
*.cs[*].spotsCharging = 999
*.cs[*].chargeEffectivenessPercentage = 100
*.cs[*].nonLinearPhaseStartPercentage = 85
*.cs[*].chargeCurrent = 6.0A
#*.cs[*].linearGradient = 0.2754
*.cs[*].prioritizeFastCharge = true

# time-based updates for animation
# set to "0ms" for event-based updates only
*.*.timeStep = 9s

# batch run
repeat = 12
cmdenv-redirect-output = true
cmdenv-express-mode = false
cmdenv-log-prefix = "%l %C: "
*.cmdenv-log-level = debug

###############################################################################

[Config multiUAV-Movement]
*.numUAVs = 20
#*.uav[*].modelURL = "glider.osgb.7.scale.0,0,180.rot"
#*.uav[*].modelURL = "quadcopter_v3.osg.12e-1.scale.0,0,90.rot"
*.uav[*].startX = 10m + index * 10m
*.uav[*].startY = 20m
*.uav[*].startTime = (index * 2s)
*.numCSs = 2
*.cs[0].posX = 50m
*.cs[0].posY = 150m
*.cs[1].posX = 350m
*.cs[1].posY = 50m
*.cs[2..].posX = uniform(10m, 390m)
*.cs[2..].posY = uniform(10m, 190m)


[Config multiUAV-Movement-Offline]
extends = multiUAV-Movement
description = "multiple UAVs hovering over Boston, with locally stored tiles"
*.osgEarthScene.scene = "boston_offline.earth"
*.missionControl.missionFiles = "BostonParkCircle.waypoints,BostonParkLine.waypoints"

###############################################################################

[Config missions]
description = "mission management and research"
*.osgEarthScene.scene = "missions.earth"
*.playgroundLatitude = 50.687748
*.playgroundLongitude = 10.934594
*.playgroundWidth = 400m
*.playgroundHeight = 400m

*.numUAVs = 20

[Config missions-oneCN]
extends = missions
*.numCSs = 1
#*.cs[0].posX = 0m
#*.cs[0].posY = 0m

[Config missions-twoCN]
extends = missions
*.numCSs = 2
#*.cs[0].posX = 0m
#*.cs[0].posY = 0m
*.cs[1].posX = 400m
*.cs[1].posY = 400m

[Config mission-Nr-01]
description = "Alle WP haben optimalen Abstand."
extends = missions-oneCN
*.missionControl.missionFiles = "missions/mission1.waypoints"
*.*.commandPreviewCommandCount = 2

[Config mission-Nr-02]
description = "Es gibt WP, die optimalen Abstand haben (,aber nicht alle)."
extends = missions-oneCN
*.missionControl.missionFiles = "missions/mission2.waypoints"
*.*.commandPreviewCommandCount = 4

[Config mission-Nr-03]
description = "Nur ein WP hat optimalen Abstand."
extends = missions-oneCN
*.missionControl.missionFiles = "missions/mission3.waypoints"
*.*.commandPreviewCommandCount = 2

[Config mission-Nr-04]
description = "Nur ein WP hat optimalen Abstand, lange Flugzeit."
extends = missions-oneCN
*.missionControl.missionFiles = "missions/mission4.waypoints"
*.*.commandPreviewCommandCount = 2

[Config mission-Nr-05]
description = "Es gibt eine lokal optimale CN für je einen WP."
extends = missions-twoCN
*.missionControl.missionFiles = "missions/mission3.waypoints"
*.*.commandPreviewCommandCount = 2

[Config mission-Nr-06]
description = "Es gibt mehrere CN, aber nur eine ist optimal."
extends = missions-twoCN
*.missionControl.missionFiles = "missions/mission6.waypoints"
*.*.commandPreviewCommandCount = 2
# cs[1] is supoptimal compared to cs[0], but better for wp[1] compared to wp[0]
*.cs[1].posX = 300m
*.cs[1].posY = 300m

[Config mission-Nr-07]
description = "Es gibt lokal optimale CN für mehrere WP."
extends = missions-twoCN
*.missionControl.missionFiles = "missions/mission7.waypoints"
*.*.commandPreviewCommandCount = 5

###############################################################################

[Config Szenario_Hotel_Gabelbach]
description = "Disaster response scenario: A forest fire between Hotel Gabelbach, Ilmenau, and Manebach."
*.osgEarthScene.scene = "Szenario_Hotel_Gabelbach.earth"

#TODO: adjust
*.playgroundLatitude = 50.6830269
*.playgroundLongitude = 10.8538055
*.playgroundWidth = 3500m
*.playgroundHeight = 3500m

*.numCSs = 3
*.numUAVs = 100
# Ilmenau Tennisplatz Ritzebühl
*.cs[0].posX = 3537m
*.cs[0].posY = 965m
*.cs[0].posZ = 538m
# Manebach Sportplatz
*.cs[1].posX = 312m
*.cs[1].posY = 1262m
*.cs[1].posZ = 539m
# Hotel	Gabelbach
*.cs[2].posX = 2185m
*.cs[2].posY = 3026m
*.cs[2].posZ = 777m

# batch run
repeat = 8
sim-time-limit = 8h

*.uav[*].replacementMethod = ${replM=0, 1, 2}
#*.uav[*].predictionQuantile = ${quant=0.50, 0.75, 0.95, 0.975, 0.99}
#*.numUAVs = ${numUAVs=50..100 step 10}

*.*.timeStep = 4s
*.uav[*].commandPreviewCommandCount = 20

*.missionControl.missionFiles = "\
missions\\Szenario_WB_Hotel_Gabelbach_Mission_Hotel.waypoints,\
missions\\Szenario_WB_Hotel_Gabelbach_Mission_Kickelhahn.waypoints,\
missions\\Szenario_WB_Hotel_Gabelbach_Mission_Ilmenau_Sportplatz.waypoints,\
missions\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Mitte.waypoints,\
missions\\Szenario_WB_Hotel_Gabelbach_Mission_Manebach_Sued.waypoints,\
missions\\Szenario_WB_Hotel_Gabelbach_Hover_HoheSchlaufe.waypoints,\
missions\\Szenario_WB_Hotel_Gabelbach_Hover_Kickelhahn.waypoints,\
missions\\Szenario_WB_Hotel_Gabelbach_Hover_Gabelbachskopf.waypoints,\
missions\\Szenario_WB_Hotel_Gabelbach_Hover_Dachskopf.waypoints"

*.uav[0].startX = 3537m
*.uav[0].startY = 965m
*.uav[0].startZ = 539m
*.uav[1].startX = 312m
*.uav[1].startY = 1262m
*.uav[1].startZ = 540m
*.uav[2].startX = 2185m
*.uav[2].startY = 3026m
*.uav[2].startZ = 778m
*.uav[3].startX = 3537m
*.uav[3].startY = 965m
*.uav[3].startZ = 539m
*.uav[4].startX = 312m
*.uav[4].startY = 1262m
*.uav[4].startZ = 540m
*.uav[5].startX = 2185m
*.uav[5].startY = 3026m
*.uav[5].startZ = 778m
*.uav[6].startX = 3537m
*.uav[6].startY = 965m
*.uav[6].startZ = 539m
*.uav[7].startX = 312m
*.uav[7].startY = 1262m
*.uav[7].startZ = 540m
*.uav[8].startX = 2185m
*.uav[8].startY = 3026m
*.uav[8].startZ = 778m
*.uav[9].startX = 3537m
*.uav[9].startY = 965m
*.uav[9].startZ = 539m
*.uav[10].startX = 3537m
*.uav[10].startY = 965m
*.uav[10].startZ = 539m
*.uav[11].startX = 312m
*.uav[11].startY = 1262m
*.uav[11].startZ = 540m
*.uav[12].startX = 2185m
*.uav[12].startY = 3026m
*.uav[12].startZ = 778m
*.uav[13].startX = 3537m
*.uav[13].startY = 965m
*.uav[13].startZ = 539m
*.uav[14].startX = 312m
*.uav[14].startY = 1262m
*.uav[14].startZ = 540m
*.uav[15].startX = 2185m
*.uav[15].startY = 3026m
*.uav[15].startZ = 778m
*.uav[16].startX = 3537m
*.uav[16].startY = 965m
*.uav[16].startZ = 539m
*.uav[17].startX = 312m
*.uav[17].startY = 1262m
*.uav[17].startZ = 540m
*.uav[18].startX = 2185m
*.uav[18].startY = 3026m
*.uav[18].startZ = 778m
*.uav[19].startX = 3537m
*.uav[19].startY = 965m
*.uav[19].startZ = 539m
*.uav[20].startX = 3537m
*.uav[20].startY = 965m
*.uav[20].startZ = 539m
*.uav[21].startX = 312m
*.uav[21].startY = 1262m
*.uav[21].startZ = 540m
*.uav[22].startX = 2185m
*.uav[22].startY = 3026m
*.uav[22].startZ = 778m
*.uav[23].startX = 3537m
*.uav[23].startY = 965m
*.uav[23].startZ = 539m
*.uav[24].startX = 312m
*.uav[24].startY = 1262m
*.uav[24].startZ = 540m
*.uav[25].startX = 2185m
*.uav[25].startY = 3026m
*.uav[25].startZ = 778m
*.uav[26].startX = 3537m
*.uav[26].startY = 965m
*.uav[26].startZ = 539m
*.uav[27].startX = 312m
*.uav[27].startY = 1262m
*.uav[27].startZ = 540m
*.uav[28].startX = 2185m
*.uav[28].startY = 3026m
*.uav[28].startZ = 778m
*.uav[29].startX = 3537m
*.uav[29].startY = 965m
*.uav[29].startZ = 539m
*.uav[30].startX = 3537m
*.uav[30].startY = 965m
*.uav[30].startZ = 539m
*.uav[31].startX = 312m
*.uav[31].startY = 1262m
*.uav[31].startZ = 540m
*.uav[32].startX = 2185m
*.uav[32].startY = 3026m
*.uav[32].startZ = 778m
*.uav[33].startX = 3537m
*.uav[33].startY = 965m
*.uav[33].startZ = 539m
*.uav[34].startX = 312m
*.uav[34].startY = 1262m
*.uav[34].startZ = 540m
*.uav[35].startX = 2185m
*.uav[35].startY = 3026m
*.uav[35].startZ = 778m
*.uav[36].startX = 3537m
*.uav[36].startY = 965m
*.uav[36].startZ = 539m
*.uav[37].startX = 312m
*.uav[37].startY = 1262m
*.uav[37].startZ = 540m
*.uav[38].startX = 2185m
*.uav[38].startY = 3026m
*.uav[38].startZ = 778m
*.uav[39].startX = 3537m
*.uav[39].startY = 965m
*.uav[39].startZ = 539m
*.uav[40].startX = 3537m
*.uav[40].startY = 965m
*.uav[40].startZ = 539m
*.uav[41].startX = 312m
*.uav[41].startY = 1262m
*.uav[41].startZ = 540m
*.uav[42].startX = 2185m
*.uav[42].startY = 3026m
*.uav[42].startZ = 778m
*.uav[43].startX = 3537m
*.uav[43].startY = 965m
*.uav[43].startZ = 539m
*.uav[44].startX = 312m
*.uav[44].startY = 1262m
*.uav[44].startZ = 540m
*.uav[45].startX = 2185m
*.uav[45].startY = 3026m
*.uav[45].startZ = 778m
*.uav[46].startX = 3537m
*.uav[46].startY = 965m
*.uav[46].startZ = 539m
*.uav[47].startX = 312m
*.uav[47].startY = 1262m
*.uav[47].startZ = 540m
*.uav[48].startX = 2185m
*.uav[48].startY = 3026m
*.uav[48].startZ = 778m
*.uav[49].startX = 3537m
*.uav[49].startY = 965m
*.uav[49].startZ = 539m
*.uav[50].startX = 3537m
*.uav[50].startY = 965m
*.uav[50].startZ = 539m
*.uav[51].startX = 312m
*.uav[51].startY = 1262m
*.uav[51].startZ = 540m
*.uav[52].startX = 2185m
*.uav[52].startY = 3026m
*.uav[52].startZ = 778m
*.uav[53].startX = 3537m
*.uav[53].startY = 965m
*.uav[53].startZ = 539m
*.uav[54].startX = 312m
*.uav[54].startY = 1262m
*.uav[54].startZ = 540m
*.uav[55].startX = 2185m
*.uav[55].startY = 3026m
*.uav[55].startZ = 778m
*.uav[56].startX = 3537m
*.uav[56].startY = 965m
*.uav[56].startZ = 539m
*.uav[57].startX = 312m
*.uav[57].startY = 1262m
*.uav[57].startZ = 540m
*.uav[58].startX = 2185m
*.uav[58].startY = 3026m
*.uav[58].startZ = 778m
*.uav[59].startX = 3537m
*.uav[59].startY = 965m
*.uav[59].startZ = 539m
*.uav[60].startX = 3537m
*.uav[60].startY = 965m
*.uav[60].startZ = 539m
*.uav[61].startX = 312m
*.uav[61].startY = 1262m
*.uav[61].startZ = 540m
*.uav[62].startX = 2185m
*.uav[62].startY = 3026m
*.uav[62].startZ = 778m
*.uav[63].startX = 3537m
*.uav[63].startY = 965m
*.uav[63].startZ = 539m
*.uav[64].startX = 312m
*.uav[64].startY = 1262m
*.uav[64].startZ = 540m
*.uav[65].startX = 2185m
*.uav[65].startY = 3026m
*.uav[65].startZ = 778m
*.uav[66].startX = 3537m
*.uav[66].startY = 965m
*.uav[66].startZ = 539m
*.uav[67].startX = 312m
*.uav[67].startY = 1262m
*.uav[67].startZ = 540m
*.uav[68].startX = 2185m
*.uav[68].startY = 3026m
*.uav[68].startZ = 778m
*.uav[69].startX = 3537m
*.uav[69].startY = 965m
*.uav[69].startZ = 539m
*.uav[70].startX = 3537m
*.uav[70].startY = 965m
*.uav[70].startZ = 539m
*.uav[71].startX = 312m
*.uav[71].startY = 1262m
*.uav[71].startZ = 540m
*.uav[72].startX = 2185m
*.uav[72].startY = 3026m
*.uav[72].startZ = 778m
*.uav[73].startX = 3537m
*.uav[73].startY = 965m
*.uav[73].startZ = 539m
*.uav[74].startX = 312m
*.uav[74].startY = 1262m
*.uav[74].startZ = 540m
*.uav[75].startX = 2185m
*.uav[75].startY = 3026m
*.uav[75].startZ = 778m
*.uav[76].startX = 3537m
*.uav[76].startY = 965m
*.uav[76].startZ = 539m
*.uav[77].startX = 312m
*.uav[77].startY = 1262m
*.uav[77].startZ = 540m
*.uav[78].startX = 2185m
*.uav[78].startY = 3026m
*.uav[78].startZ = 778m
*.uav[79].startX = 3537m
*.uav[79].startY = 965m
*.uav[79].startZ = 539m
*.uav[80].startX = 3537m
*.uav[80].startY = 965m
*.uav[80].startZ = 539m
*.uav[81].startX = 312m
*.uav[81].startY = 1262m
*.uav[81].startZ = 540m
*.uav[82].startX = 2185m
*.uav[82].startY = 3026m
*.uav[82].startZ = 778m
*.uav[83].startX = 3537m
*.uav[83].startY = 965m
*.uav[83].startZ = 539m
*.uav[84].startX = 312m
*.uav[84].startY = 1262m
*.uav[84].startZ = 540m
*.uav[85].startX = 2185m
*.uav[85].startY = 3026m
*.uav[85].startZ = 778m
*.uav[86].startX = 3537m
*.uav[86].startY = 965m
*.uav[86].startZ = 539m
*.uav[87].startX = 312m
*.uav[87].startY = 1262m
*.uav[87].startZ = 540m
*.uav[88].startX = 2185m
*.uav[88].startY = 3026m
*.uav[88].startZ = 778m
*.uav[89].startX = 3537m
*.uav[89].startY = 965m
*.uav[89].startZ = 539m
*.uav[90].startX = 3537m
*.uav[90].startY = 965m
*.uav[90].startZ = 539m
*.uav[91].startX = 312m
*.uav[91].startY = 1262m
*.uav[91].startZ = 540m
*.uav[92].startX = 2185m
*.uav[92].startY = 3026m
*.uav[92].startZ = 778m
*.uav[93].startX = 3537m
*.uav[93].startY = 965m
*.uav[93].startZ = 539m
*.uav[94].startX = 312m
*.uav[94].startY = 1262m
*.uav[94].startZ = 540m
*.uav[95].startX = 2185m
*.uav[95].startY = 3026m
*.uav[95].startZ = 778m
*.uav[96].startX = 3537m
*.uav[96].startY = 965m
*.uav[96].startZ = 539m
*.uav[97].startX = 312m
*.uav[97].startY = 1262m
*.uav[97].startZ = 540m
*.uav[98].startX = 2185m
*.uav[98].startY = 3026m
*.uav[98].startZ = 778m
*.uav[99].startX = 3537m
*.uav[99].startY = 965m
*.uav[99].startZ = 539m
