##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
## 
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see http://www.gnu.org/licenses/.
## 

[General]
user-interface = Qtenv
description = "multiple UAVs hovering over Boston"
network = OsgEarthNet

#scheduler-class = "omnetpp::cRealTimeScheduler"
#realtimescheduler-scaling = 10

*.osgEarthScene.scene = "boston.earth"
*.playgroundLatitude = 42.3558
*.playgroundLongitude = -71.0677
*.playgroundWidth = 400m
*.playgroundHeight = 200m
*.channelController.connectionColor = "#0000FF40"
*.channelController.showConnections = true
#*.numUAVs = 5
*.uav[*].modelURL = "cow.osgb.5.scale.-90,0,90.rot.0,0,-15e-1.trans"
*.uav[*].labelColor = "#FF7C00CC"
*.uav[*].label2Color = "#FF7C00EE"
#*.uav[*].startTime = 0s
*.uav[*].batteryCapacity = 0mAh

# time-based updates for animation
# set to "0ms" for event-based updates only
#*.*.timeStep = 33ms

[Config multiUAV-Movement]
*.numUAVs = 12
#*.uav[*].modelURL = "glider.osgb.7.scale.0,0,180.rot"
#*.uav[*].modelURL = "quadcopter_v3.osg.12e-1.scale.0,0,90.rot"
*.uav[*].modelURL = "quadrocopter.small.obj.15.scale.0,0,0.rot"
*.uav[*].startX = 10m + index * 10m
*.uav[*].startY = 20m
*.uav[0..1].trackFile = "BostonParkCircle.waypoints"
*.uav[2..3].trackFile = "BostonParkLine.waypoints"
*.uav[4..].trackFile = "BostonParkZigZag.waypoints"
*.uav[*].startTime = (index * 2s)
*.uav[*].batteryCapacity = 5200mAh
*.numCSs = 2
*.cs[*].modelURL = "cow.osgb.1.scale.-90,0,90.rot.0,0,-15e-1.trans"
*.cs[0].posX = 50m
*.cs[0].posY = 150m
*.cs[1].posX = 350m
*.cs[1].posY = 50m
*.cs[2..].posX = uniform(10m, 390m)
*.cs[2..].posY = uniform(10m, 190m)
# spotsWaiting: 0 is used for unlimited spots
*.cs[*].spotsWaiting = 0
*.cs[*].spotsCharging = 2
# batteryCapacity: 0 is used for unlimited battery
*.cs[*].batteryCapacity = 0mAh
*.cs[*].chargeEffectivenessPercentage = 80
*.cs[*].chargeCurrent = 3.5A
*.cs[*].linearGradient = 0.2754
*.cs[*].prioritizeFastCharge = 1
*.*.timeStep = 9000ms

[Config multiUAV-Movement-Offline]
extends = multiUAV-Movement
description = "multiple UAVs hovering over Boston, with locally stored tiles"
*.osgEarthScene.scene = "boston_offline.earth"

[Config Communication]
#TODO Silvi fill as you wish
*.numUAVs = 5
*.uav[*].trackFile = "FlightCommandsBuildings.track"
*.uav[*].modelURL = "glider.osgb.7.scale.0,0,180.rot"
*.uav[*].trailColor = "#000000FF"
*.uav[*].trailLength = 1000
*.uav[*].showTxRange = false
*.uav[*].rangeColor = "#40000040"
*.uav[*].txRange = 200m
*.uav[*].transmissionAnimUrl = "bubble.osgb.7.scale"
*.uav[*].transmissionDuration = 1s
*.uav[*].transmissionColor = "red"
*.uav[*].batteryCapacity = 0mAh
