<map name="Terrain for realistic forrest fire scenario" type="geocentric" version="2">
	<options>
        <!--Specify where to cache the data-->
		<cache type="filesystem">
            <path>cache</path>
        </cache>
    </options>
	<image name="osm_mapnik" driver="xyz">
    	    <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        	<profile>spherical-mercator</profile>
    </image>
    <elevation name="readymap_elevation" driver="tms" >
        <url>http://readymap.org/readymap/tiles/1.0.0/9/</url>
    </elevation>
</map>